<!DOCTYPE html>
<html>
<head>
  <title>first website</title>
  <style>
    body{
      background-color: #f5f5f5;
    }
    h1{text-align: center;}
    h3{text-align: center;}
    p{text-align: center;}
    h2{text-align: center;}
    img {
        border: 1px solid #ddd;
        border-radius: 75%;
        padding: 5px;
        width: 150px;
      }
      section{
        background-color: #f9f9f9;
        border: 0.5px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 25px;
      }
  </style>
</head>

<body>
  <section>
    <h1>
      Hello I am Helga
    </h1>
    <br><p><img src="c:\Users\helga\OneDrive\Desktop\PASSPORT.jpg" alt="uganda" style="width:150px"></p></br>
     <br> <h3>I love Github, UX/UI design, web-development and motorbikes. </br>I launched Le wagon to teach code to entreprenuers and creative people around the world. </h3>
  </section>  
  <section>
    <h2>
   <br> iam passionate about UX/UI </br>
    UX/UI DESIGN
    </h2>
  </section>
  <section>
<br>life is all about trying and focusing on what takes you forward regardless</br> of all the challenges we face in life but can be finished in a small period of time.
  </section>
    
  
</body>
</html>